# hannom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hannom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bebanggis/: ActivityAbout.kt  GamesColor.kt  GamesQuiz.kt  HomeActivity.kt  LearnAlfabeth.kt  LearnColor.kt  MainActivity.kt  Quiz.kt
app/src/main/java/com/example/hannom/: .gitignore  ActivityAbout.kt  GamesColor.kt  GamesQuiz.kt  LearnColor.kt  LoginActivity.kt  MainActivity.kt  Quiz.kt  Result.kt  SignUpActivity.kt
app/src/main/java/com/example/hannom/auth/: DBClass.kt  LoginFormActivity.kt  ResgisterActivity.kt
app/src/main/java/com/example/hannom/main/: ActivityAbout.kt  GamesColor.kt  GamesQuiz.kt  HomeActivity.kt  LearnAlfabeth.kt  LearnColor.kt  MainActivity.kt  Quiz.kt  Result.kt
app/src/main/res/drawable/: buttonmixcolor.xml  input_style.xml  rounded_input_background.xml
app/src/main/res/layout/: activity_about.xml  activity_games_color.xml  activity_games_quiz.xml  activity_home.xml  activity_learn_alfabeth.xml  activity_learn_color.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_sign_up.xml  alertdialog.xml  gamesdialog.xml  helpdialog.xml  learndialog.xml  popupdetailabout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hannom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
